[0:8.340,0:9.280]  27。
[0:11.040,0:12.380]  横空出世。
[0:13.220,0:14.760]  是安史之乱起。
[0:15.720,0:17.780]  逢战乱弃丢失的。
[0:20.140,0:21.200]  幸运的事。
[0:21.480,0:22.220]  结婚。
[0:22.380,0:24.720]  历朝历代的文人名士。
[0:25.160,0:26.600]  竭尽全力的。
[0:26.980,0:27.780]  嗯，吃过。
[0:28.700,0:29.460]  其中。
[0:29.520,0:30.460]  就包括。
[0:30.780,0:31.540]  行。
[0:36.760,0:37.640]  伟大的事情。
[0:37.640,0:38.280]  谁家？
[0:39.100,0:41.300]  我国第一部编年体通史。
[0:41.620,0:42.980]  资治通鉴。
[0:43.960,0:44.880]  由他宾馆。
[0:46.040,0:47.660]  他的父亲司马池。
[0:48.420,0:49.400]  在明视。
[0:50.720,0:52.160]  持股的前世故事。
[0:53.940,0:54.820]  是马三。
[0:54.980,0:56.640]  追忆少年时期。
[0:56.640,0:57.640]  与父亲的。
[0:58.120,1:0.260]  一段感人岁月讲起。
[1:1.620,1:3.660]  啊。
[1:10.200,1:11.620]  冷一杯水。
[1:12.360,1:13.180]  需求。
[1:14.280,1:15.940]  没出琼倒数。
[1:18.200,1:19.120]  父亲的事。
[1:20.660,1:21.960]  自我决定。
[1:22.320,1:23.300]  金钻充实。
[1:24.880,1:25.660]  铜仁。
[1:25.860,1:26.620]  因为我用。
[1:31.940,1:33.320]  我埋头休息。
[1:34.220,1:35.060]  是为了躲避。
[1:36.000,1:37.000]  目的是？
[1:40.280,1:42.180]  是我幼年，在福清左右。
[1:43.360,1:44.980]  检查不是前途。
[1:46.200,1:47.160]  也要保持。
[1:47.160,1:48.100]  吃面食。
[1:48.940,1:50.760]  把青年文满。
[1:56.800,1:57.800]  一日长长。
[1:58.260,1:59.140]  行。
