[0:3.420,0:4.180]  大家好。
[0:4.580,0:7.640]  我是国宝守护人梁家辉。
[0:8.100,0:9.840]  我所守护的国宝。
[0:9.880,0:11.240]  是十股。
[0:21.980,0:22.820]  这。
[0:22.940,0:25.320]  是十块命最硬的石头。
[0:25.460,0:26.880]  因形式谷。
[0:27.100,0:28.620]  而得名石鼓。
[0:29.860,0:30.740]  基础上。
[0:30.860,0:32.260]  原来可以有。
[0:33.020,0:34.220]  118个G。
[0:35.060,0:37.220]  用大篆体书舍。
[0:37.920,0:40.820]  是汉字眼睛历史过程的活。
[0:42.120,0:45.940]  即使到今天，它经历了2300多个年头。
[0:46.420,0:48.880]  718个神奇文字。
[0:49.000,0:50.320]  井泉。
[0:50.320,0:51.680]  327个。
[0:52.340,0:53.540]  但是石鼓。
[0:54.040,0:59.140]  仍然能够体现在中国九大中国之宝的行业。
[0:59.980,1:1.960]  其中的奥妙何在？
[1:2.600,1:3.920]  我是梁家辉。
[1:4.540,1:7.020]  欢迎大家跟我一起走进。
[1:7.600,1:8.340]  的。
[1:8.340,1:9.660]  钱，是。
[1:9.660,1:10.300]  三七。
