[0:1.280,0:4.760]  The foolish that dominates the far north.
[0:5.060,0:6.800]  Yeah.
[0:8.120,0:13.120]  It stretches eastwards across Russia for thousands of kilometers.
[0:13.640,0:23.200]  And now in the middle of winter it's largely silent seemingly empty of animals of any kind.
[0:27.240,0:33.140]  But this is the home of an animal, so rare it's almost mythical.
[0:56.960,0:59.300]  A Siberian tiger.
[1:3.320,1:5.960]  There are less than 600 of them.
[1:7.860,1:11.880]  My eyes.
[1:13.240,1:14.200]  Yes.
[1:20.320,1:21.220]  Yeah.
[1:23.460,1:28.840]  These are the most intimate pictures of them in the wild, yet taken.
[1:40.620,1:55.960]  A male Siberian tiger patrols the territory of almost 2000 square kilometers, and it has to do so if it is to find enough prey to keep itself alive during the long winter.
