[0:0.000,0:0.920]  Years ago.
[0:1.060,0:4.460]  We finally ventured to the moon.
[0:10.460,0:12.400]  Hello.
[0:17.900,0:20.380]  For the very first time.
[0:20.480,0:24.020]  We looked back at our own planet.
[0:30.920,0:36.820]  Since then, the human population has more than doubled.
[0:41.820,0:46.740]  This series will celebrate the natural wonders that remain.
[0:47.180,0:51.960]  And reveal what we must preserve to insure people.
[0:52.060,1:0.320]  And nature thrive.
[1:1.060,1:2.240]  Yeah.
[1:3.340,1:4.780]  Hello.
[1:11.220,1:14.340]  Forest.
[1:15.360,1:26.960]  Over half of all the world's trees, evergreen and deciduous stand in these great assemblies.
[1:32.520,1:38.260]  For many of us there are places of mystery and darkness.
[1:44.640,1:46.460]  How about z.
[1:46.760,1:49.560]  They are key to our climate.
[1:49.840,1:57.236]  And home to countless unique species.
