[0:2.740,0:4.180]  A pine cone.
[0:6.560,0:14.740]  Pi not provide vital energy during the winter months.
[0:17.140,0:22.360]  Wild boar depend on these doubts.
[0:25.260,0:29.900]  For them, it has to be grab and go.
[0:31.100,0:35.260]  Zay themselves are food for a tiger.
[0:35.360,0:39.440]  For you.
[0:41.900,0:43.420]  Good.
[0:44.500,0:45.580]  Wow.
[0:49.000,0:58.620]  This game of hide and seek is spread out over vast areas of forest as all the animals search for the life-giving stands of pine.
[1:8.080,1:12.780]  Poaching has taken the Siberian tiger to the brink of extinction.
[1:13.160,1:18.460]  But since the nineteen eighties, their numbers have slowly increased.
